<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\docs\Halal Certificate.pdf" />
    <Content Remove="wwwroot\docs\Packages Certificate.pdf" />
    <Content Remove="wwwroot\docs\Privacy Policy.pdf" />
    <Content Remove="wwwroot\js\products.json" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\webfonts\Inter-Black.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Bold.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-ExtraBold.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-ExtraLight.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Light.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Medium.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Regular.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-SemiBold.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Thin.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-VariableFont_slnt,wght.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Black.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Bold.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-ExtraBold.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-ExtraLight.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Light.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Medium.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Regular.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-SemiBold.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Thin.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\sendemail-validate.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\main" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\.git\objects\pack\pack-f83bc8e9f8633923e9b5dc5c5c675bce9d4ed501.idx" />
    <None Include="wwwroot\.git\objects\pack\pack-f83bc8e9f8633923e9b5dc5c5c675bce9d4ed501.pack" />
    <None Include="wwwroot\.git\objects\pack\pack-f83bc8e9f8633923e9b5dc5c5c675bce9d4ed501.rev" />
    <None Include="wwwroot\.git\packed-refs" />
    <None Include="wwwroot\.git\refs\heads\main" />
    <None Include="wwwroot\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\docs\Halal Certificate.pdf" />
    <None Include="wwwroot\docs\Packages Certificate.pdf" />
    <None Include="wwwroot\docs\Privacy Policy.pdf" />
    <None Include="wwwroot\js\products.json" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\Inter-Black.ttf" />
    <None Include="wwwroot\webfonts\Inter-Bold.ttf" />
    <None Include="wwwroot\webfonts\Inter-ExtraBold.ttf" />
    <None Include="wwwroot\webfonts\Inter-ExtraLight.ttf" />
    <None Include="wwwroot\webfonts\Inter-Light.ttf" />
    <None Include="wwwroot\webfonts\Inter-Medium.ttf" />
    <None Include="wwwroot\webfonts\Inter-Regular.ttf" />
    <None Include="wwwroot\webfonts\Inter-SemiBold.ttf" />
    <None Include="wwwroot\webfonts\Inter-Thin.ttf" />
    <None Include="wwwroot\webfonts\Inter-VariableFont_slnt,wght.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Black.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Bold.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-ExtraBold.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-ExtraLight.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Light.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Medium.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Regular.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-SemiBold.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Thin.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Frontpage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Frontpage.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
  </ItemGroup>

</Project>
