# YumFoods.se

./: .gitignore  404.html  about.html  baguette_menu.html  baguetter_menu.html  bamba_menu.html  blog_details.html  blogs.html  bundles_details.html  ca-cert.pem  cart_view.html  certificates.html  check_out.html  contact.html  daily_menu.html  dashboard.html  dashboard_address.html  dashboard_address_new.html  dashboard_change_password.html  dashboard_info_edit.html  dashboard_order.html  dashboard_order_invoice.html  dashboard_review.html  dashboard_wishlist.html  events.html  faq.html  forgot_password.html  index.html  menu_details.html  menu_details_dashboard.html  office.html  order_correct.html  order_incorrect.html  payment.html  premium_menu.html  privacy_policy.html  private.html  sign_in.html  sign_up.html  subscription.html  (+4 more)
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Extensions/: OrderAndDetailExtension.cs  OrderAndOrderDetailExtension.cs  OrderDetailExtension.cs  OrderExtension.cs  ProductExtension.cs  PurchaseExtension.cs  SubscriptionExtension.cs  UserExtension.cs
API/Handlers/: JsonHandler.cs
API/Properties/: launchSettings.json  serviceDependencies.alikathemtestapi - Web Deploy.json  serviceDependencies.json
API/Properties/ServiceDependencies/alikathemtestapi - Web Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
API/Stripe/: StripeClient.cs  StripeConfig.cs  StripeExtension.cs
Backend/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
Client.YumFoods/: .gitignore  Client.YumFoods.csproj  Program.cs
Client.YumFoods/Properties/: launchSettings.json
Client.YumFoods/Properties/ServiceDependencies/alikathemtestdev - Web Deploy/: profile.arm.json
Client.YumFoods/wwwroot/: 404.html  Payment_success.html  about.html  baguetter_menu.html  bamba_menu.html  blog_details.html  blogs.html  bundles_details.html  cart_view.html  certificates.html  check_out.html  company.html  contact.html  daily_menu.html  dashboard.html  dashboard_address.html  dashboard_address_edit.html  dashboard_address_new.html  dashboard_change_password.html  dashboard_info_edit.html  dashboard_order.html  dashboard_order_invoice.html  dashboard_review.html  dashboard_wishlist.html  events.html  faq.html  forgot_password.html  index.html  menu_details.html  menu_details_dashboard.html  office.html  payment.html  payment_cancel.html  payment_success.html  premium_menu.html  privacy_policy.html  private.html  sign_in.html  sign_up.html  subscription.html  (+3 more)
Client.YumFoods/wwwroot/css/: bootstrap.min.css  custom_spacing.css  pro-v4-shims.min.css  responsive.css  style.css  swiper-bundle.min.css
Client.YumFoods/wwwroot/images/: menu_banner.jfif
Client.YumFoods/wwwroot/js/: env.js  hotjar.js  main.js  products.json  swiper-bundle.min.js
Client/Components/: App.razor  _Imports.razor
Client/Components/Layout/: FooterComponent.razor  HeaderComponent.razor  MainLayout.razor
Client/Components/Pages/: Frontpage.razor  Index.razor  Premium.razor  Yum.razor
Client/Properties/: launchSettings.json
Client/Services/: CartService.cs  OrderDetailService.cs  OrderService.cs  PaymentHttpService.cs  PaymentService.cs  ProductService.cs  SubscriptionService.cs
Client/wwwroot/: index.html
Client/wwwroot/html/: baguetter_menu.html  blog_details.html  certificates.html  dashboard_wishlist.html  private.html
Client/wwwroot/js/: main.js
DataAccess/: DataAccess.csproj  Order.cs  Product.cs  Subsciption.cs  User.cs  YumFoodsDb.cs  YumFoodsUserDb.cs
DataAccess/Entities/: DeliveryDetails.cs  Order.cs  Product.cs  Subsciption.cs  Subscription.cs  User.cs
DataAccess/Repositories/: AuthenticationService.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderWithdetailsRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  SubsriptionRepository.cs  UserRepository.cs  logicappp.cs
DataAccess/Security/: AuthenticationService.cs  PasswordEncryption.cs  PasswordVerification.cs
Shared/: HCaptchaValidator.cs  IPaymentHttpClient.cs  Shared.csproj
Shared/DTOs/: CartItemDto.cs  CartProductDto.cs  DeliveryDetailsDTO.cs  LoginModel.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  PurchaseRequest.cs  SubscriptionDTO.cs
Shared/Entities/: Company.cs  DeliveryDetails.cs  JwtSettings.cs  Order.cs  OrderAndDetail.cs  OrderDetail.cs  OrderProduct.cs  Product.cs  PurchaseRequest.cs  Subscription.cs  User.cs  UserType.cs
Shared/Enums/: HouseType.cs  UserType.cs
Shared/Interfaces/: ICartItem.cs  ICartService.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentHttp.cs  IPaymentHttpClient.cs  IPaymentService.cs  IProductRepository.cs  ISubscriptionRepository.cs
Shared/StripePayments/: PaymentDirectory.cs  PaymentRequest.cs  PaymentResponse.cs  StripeRequest.cs  StripeResponse.cs
cs/: DbContext.cs  DbContextTest.cs  Program.cs  main.cs
css/: bootstrap.min.css  responsive.css  style.css  swiper-bundle.min.css
html/: bundles_details.html  daily_menu.html  dashboard_order_invoice.html  yum_menu.html
js/: jquery-3.6.0.min.js  main.js  products.json  swiper-bundle.min.js
robotTests/: Carmen.resource  seleniumHome.robot
