<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\docs\Halal Certificate.pdf" />
    <Content Remove="wwwroot\docs\Packages Certificate.pdf" />
    <Content Remove="wwwroot\docs\Privacy Policy.pdf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\webfonts\Inter-Black.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Bold.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-ExtraBold.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-ExtraLight.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Light.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Medium.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Regular.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-SemiBold.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-Thin.ttf" />
    <Content Remove="wwwroot\webfonts\Inter-VariableFont_slnt,wght.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Black.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Bold.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-ExtraBold.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-ExtraLight.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Light.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Medium.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Regular.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-SemiBold.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-Thin.ttf" />
    <Content Remove="wwwroot\webfonts\LeagueSpartan-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\hotjar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\isotope.pkgd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-3.6.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.countup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.exzoom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.nice-select.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.waypoints.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Payment_success.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\docs\Halal Certificate.pdf" />
    <None Include="wwwroot\docs\Packages Certificate.pdf" />
    <None Include="wwwroot\docs\Privacy Policy.pdf" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\Inter-Black.ttf" />
    <None Include="wwwroot\webfonts\Inter-Bold.ttf" />
    <None Include="wwwroot\webfonts\Inter-ExtraBold.ttf" />
    <None Include="wwwroot\webfonts\Inter-ExtraLight.ttf" />
    <None Include="wwwroot\webfonts\Inter-Light.ttf" />
    <None Include="wwwroot\webfonts\Inter-Medium.ttf" />
    <None Include="wwwroot\webfonts\Inter-Regular.ttf" />
    <None Include="wwwroot\webfonts\Inter-SemiBold.ttf" />
    <None Include="wwwroot\webfonts\Inter-Thin.ttf" />
    <None Include="wwwroot\webfonts\Inter-VariableFont_slnt,wght.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Black.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Bold.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-ExtraBold.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-ExtraLight.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Light.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Medium.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Regular.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-SemiBold.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-Thin.ttf" />
    <None Include="wwwroot\webfonts\LeagueSpartan-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\contact.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
