@media (min-width: 1400px) and (max-width: 1600px) {
  .main_menu .navbar-toggler {
    align-self: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    border-radius: 3px;
    color: #000000;
    margin-right: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }

  /* test */

  .main_menu .navbar-toggler.show {
    background: var(--colorRed);
  }

  .droap_menu li a {
    text-align: left;
  }

  .droap_menu {
    max-height: 250px;
    left: 38%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .main_menu .navbar-toggler .close_icon_close {
    display: none;
  }

  .main_menu .navbar-toggler.show .menu_icon_bar {
    display: none;
  }

  .main_menu .navbar-toggler.show .close_icon_close {
    display: block;
  }

  .navbar-collapse {
    position: fixed;
    right: 0;
    top: 0;
    height: 25%;
    width: 30%;
    padding: 1rem;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto;
    margin-top: 70px;
  }

  .navbar-collapse.show {
    display: block;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    z-index: 1000;
    display: flex;
    position: fixed;
    max-height: auto;
  }

  .navbar-left .navbar-right {
    width: 50%;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    gap: 20px;
    width: auto;
  }

  .banner_img .img {
    height: 550px;
    width: 550px;
    left: 65px;
  }

  .banner_shape_5 {
    bottom: 10%;
    left: 60%;
  }

  .banner_shape_4 {
    left: 25%;
  }

  .banner_shape_6 {
    bottom: 85%;
    left: 85%;
  }

  .download_text ul li a {
    padding: 8px 19px;
  }

  .download_text_overlay {
    padding: 50px 20px;
  }

  .about_choose_img {
    margin-left: 40px;
  }

  .swiper-content{
    max-width: 800px;
  }
  /* banner2 */

  .swiper-container4 .swiper-wrapper{
    margin-right: 0px;
  }

  .custom-swiper-buttons.swiper-button-prev{
    margin-left: 55px;
  }

  .custom-swiper-buttons.custom-swiper-buttons.swiper-button-next{
    margin-left: 65px;
  }

  .slide-content3{
    margin-left: 10px;
  }

  .swiper-container4 .swiper-slide{
    width: 200px;
  }

  .swiper-products{
    margin-left: 100px !important;
  }

  .btn-productmeny.btn1{
    margin-left: 30px;
  }

}

@media (min-width: 1200px) and (max-width: 1399.99px) {
  /* =====================
        HOME PAGE START
    =======================*/

  .main_menu .navbar-toggler {
    align-self: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    border-radius: 3px;
    color: black;
    margin-right: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }

  .main_menu .navbar-toggler.show {
    background: var(--colorRed);
  }

  .droap_menu li a {
    text-align: left;
  }

  .droap_menu {
    max-height: 250px;
    left: 37%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .main_menu .navbar-toggler .close_icon_close {
    display: none;
  }

  .main_menu .navbar-toggler.show .menu_icon_bar {
    display: none;
  }

  .main_menu .navbar-toggler.show .close_icon_close {
    display: block;
  }

  .main_menu .navbar-toggler {
    align-self: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    border-radius: 3px;
    background: var(--colorPrimary);
    color: var(--colorWhite);
    margin-right: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }

  .main_menu .navbar-toggler.show {
    background: var(--colorRed);
  }

  .droap_menu li a {
    text-align: left;
  }

  .droap_menu {
    max-height: 250px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .main_menu .navbar-toggler .close_icon_close {
    display: none;
  }

  .main_menu .navbar-toggler.show .menu_icon_bar {
    display: none;
  }

  .main_menu .navbar-toggler.show .close_icon_close {
    display: block;
  }

  .main_menu .navbar-nav .nav-item .nav-link {
    margin: 0px 30px;
  }

  .main_menu .navbar-brand {
    width: 160px;
  }

  .navbar-collapse {
    position: fixed;
    right: 0;
    top: 0;
    height: 25%;
    width: 25%;
    padding: 1rem;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto;
    margin-top: 86px;
  }

  .navbar-collapse.show {
    display: block;
  }

  .navbar {
    z-index: 1000;
    position: fixed;
  }

  .banner_shape_1 {
    width: 50px;
    height: 50px;
  }

  .banner_shape_2 {
    width: 29px;
    height: 21px;
  }

  .banner_shape_4 {
    width: 35px;
    height: 25px;
    left: 30%;
  }

  .banner_shape_5 {
    width: 35px;
    height: 35px;
    bottom: 8%;
    left: 60%;
  }

  .banner_shape_6 {
    bottom: 90%;
    left: 90%;
  }

  .banner_text {
    padding-bottom: 100px;
  }

  .banner_img .img {
    height: 530px;
    width: 530px;
    left: 30px;
  }

  .banner_img .img::after {
    height: 530px;
    width: 530px;
  }

  .banner_img {
    margin-bottom: 100px;
  }

  .offer_item_single span {
    left: 165px;
  }

  .add_slider_single {
    padding: 30px;
  }

  .add_slider_single .text {
    width: 65%;
  }

  .download_text h2 {
    font-size: 36px;
  }

  .download_text ul li a {
    margin: 10px 0px 0px 0px;
  }

  .download_text ul li a .icon {
    font-size: 25px;
  }

  .download_text ul li a p {
    font-size: 16px;
  }

  .download_text_bg {
    height: 400px;
  }

  .download_text_overlay {
    padding: 50px 20px;
  }

  .download_slider {
    height: 400px;
  }

  .single_testimonial_text {
    padding: 90px 20px 20px 20px;
  }

  .single_testimonial_text .designation {
    font-size: 14px;
  }

  .single_blog_text {
    padding: 10px 15px 10px 15px;
  }

  .footer_content {
    margin-bottom: 50px;
  }

  .menu_filter button {
    padding: 5px 20px;
  }

  .single_blog_img {
    height: 220px;
  }

  /* =====================
        HOME PAGE END
    =======================*/

  /* popup in start page */
  .modal-section .modal-content .modal-body {
    margin-left: 20px;
    margin-right: 20px;
  }
  .modal-section .modal-content {
    height: 300px;
  }
  .modal-section .modal-content {
    width: 100%;
    height: auto;
  }
  /* popup end */

  /* =====================
        ABOUT PAGE START
    =======================*/
  /* .about_us_img .img {
    height: 600px;
  }

  .about_us_img h3 {
    top: 0;
    right: 0;
  }

  .about_choose_img {
    width: 450px;
    height: 510px;
    margin-left: 25px;
  } */

  .img-fluid-about {
    width: 500px;
    height: 373px;
  }
  .about_us_img .img {
    height: 600px;
  }
  .about_us_img h3 {
    top: 0;
    right: 0;
  }
  .about_choose_img {
    width: 450px;
    height: 510px;
    margin-left: 25px;
  }

  .container.certified {
    display: flex;
    padding: 64px 115px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: var(--Secondary-color, #ffdfce);
  }
  .about_us_img .img {
    height: 600px;
  }
  .about_us_img h3 {
    top: 0;
    right: 0;
  }
  .about_choose_img {
    width: 450px;
    height: 510px;
    margin-left: 25px;
  }

  .about-us.part3 {
    margin-left: 60px;
  }

  /* =====================
        ABOUT PAGE END
    =======================*/

  /* =====================
        BLOG DETAILS START
    =======================*/
  .related_blog ul li .text {
    width: 68%;
  }

  .blog_details_text h3 {
    font-size: 22px;
  }

  .single_comm_text {
    width: 82%;
  }

  #food-img-blog {
    margin-left: -112px;
  }

  /* =====================
        BLOG DETAILS END
    =======================*/

  .contact_form {
    padding: 35px;
  }

  .single_payment {
    height: 85px;
  }
  /* product page start */
  .FÃ¤rdigaMatkassar{
     width: 280px;
  }

  .product-title{
    margin-top: 70px;
  }
  
  .swiper-content{
    margin-top: -45px;
  }

  .slide-content3{
    margin-left: 60px;
  }

  .btn-productmeny.btn1{
    margin-left: 300px;
  }

  .btn-productmeny.btn2{
    margin-right: 60px;
  }

  /* banner2 */
  .swiper-container4 .swiper-wrapper{
    margin-right: 0px;
  }

  .custom-swiper-buttons.swiper-button-prev{
    margin-left: 55px;
  }

  .custom-swiper-buttons.custom-swiper-buttons.swiper-button-next{
    margin-left: 65px;
  }

  /* product page end */
}

@media (min-width: 992px) and (max-width: 1199.99px) {
  /* =====================
        HOME PAGE START
    =======================*/
  .main_menu {
    top: 0;
    height: 120px;
  }

  .main_menu .navbar-brand {
    width: 140px;
    margin-left: 12px;
  }

  .main_menu .navbar-toggler {
    align-self: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    border-radius: 3px;
    color: #000000;
    margin-right: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }

  .main_menu .navbar-toggler.show {
    background: var(--colorRed);
  }

  .droap_menu li a {
    text-align: left;
  }

  .droap_menu {
    max-height: 250px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .main_menu .navbar-toggler .close_icon_close {
    display: none;
  }

  .main_menu .navbar-toggler.show .menu_icon_bar {
    display: none;
  }

  .main_menu .navbar-toggler.show .close_icon_close {
    display: block;
  }

  .main_menu .navbar-nav {
    background: var(--colorWhite);
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;
  }

  .main_menu .navbar-nav .nav-item {
    text-align: center;
  }

  .main_menu .navbar-nav .nav-item .nav-link {
    margin: 0;
    text-align: center;
    display: inline-block;
  }

  .main_menu .navbar-nav .nav-item .nav-link::after {
    height: 1px;
    bottom: 10px;
  }

  .main_menu .menu_icon {
    align-items: center;
    justify-content: center;
    background: var(--colorWhite);
    padding-bottom: 25px;
    border-bottom: 1px solid var(--colorPrimary);
  }

  .main_menu .navbar-nav .nav-item .nav-link {
    margin: 0px 30px;
  }

  .navbar-collapse {
    position: fixed;
    right: 0;
    top: 0;
    height: 25%;
    width: 25%;
    padding: 1rem;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto;
    margin-top: 116px;
  }

  .navbar-collapse.show {
    display: block;
  }

  .navbar {
    z-index: 1000;
    position: fixed;
  }

  .main_menu .navbar-brand {
    width: 110px;
  }

  .banner_text h1 {
    font-size: 48px;
  }

  .banner_shape_1 {
    width: 55px;
    height: 55px;
  }

  .banner_shape_4 {
    bottom: 8%;
    left: 85%;
  }

  .banner_shape_5 {
    left: 40%;
  }

  .banner_shape_6 {
    display: none;
  }

  .banner_text {
    padding-top: 20px;
  }

  .banner_img .img {
    height: 440px;
    width: 440px;
    left: 25px;
  }

  .banner_img .img::after {
    width: 440px;
    height: 440px;
  }

  .banner_img {
    margin-bottom: 100px;
  }

  .banner {
    height: 600px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    height: 500px;
    align-self: center;
    background-repeat: no-repeat;
    align-items: flex-start;
    justify-content: center;
    padding: 0 40px;
  }

  .hero-box {
    filter: drop-shadow(white 1rem 1rem 10px);
    display: flex;
    text-align: left;
    justify-content: flex-start;
    width: 500px;
    gap: 30px;
  }

  .hero-button {
    background: #ff6633;
    color: var(--colorWhite);
    padding: 12px 40px 12px 40px;
    margin-top: 0;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
  }

  .hero-slogan {
    text-align: left;
    font-weight: 700;
    font-size: 30px;
    color: #252627;
  }

  .hero-text {
    text-align: left;
    font-weight: 900;
    font-size: 40px;
    color: #252627;
  }

  .offer_item_single {
    padding: 25px 20px 25px 220px;
  }

  .section_heading h2 {
    font-size: 25px;
    font-size: 35px;
    font-weight: 800;
  }

  .contacts {
    justify-content: left;
  }

  .offer_item_single span {
    left: 130px;
  }

  .reservation_bg::after {
    right: 0;
    clip-path: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .menu_filter {
    justify-content: center;
  }

  .add_slider_single {
    padding: 30px;
  }

  .add_slider_single .text {
    width: 65%;
  }

  .download_text h2 {
    font-size: 36px;
  }

  .download_text ul li a {
    margin: 10px 0px 0px 0px;
  }

  .download_text ul li a .icon {
    font-size: 25px;
  }

  .download_text ul li a p {
    font-size: 16px;
  }

  .download_text_bg {
    height: 400px;
  }

  .download_text_overlay {
    padding: 50px 20px;
  }

  .download_slider {
    height: 400px;
  }

  .single_testimonial_text {
    padding: 90px 20px 20px 20px;
  }

  .single_testimonial_text .designation {
    font-size: 14px;
  }

  .single_counter .text {
    width: 170px;
    height: 170px;
  }

  .single_counter .text::after {
    width: 211px;
    height: 210px;
    top: -21px;
    left: -22px;
  }

  .blog_slider {
    margin-left: -40px;
  }

  #first-grid {
    width: 300px;
    margin-left: 40px;
  }

  #food-img-blog {
    margin-left: -80px;
    height: 500px;
  }

  #food-img-blog2 {
    margin-right: -200px;
    height: 500px;
  }

  .services-contact {
    padding: 10px;
    margin-top: -430px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .slider-background {
    width: 1500px;
    height: 300px;
    background: #fc5633;
    z-index: -1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 110px;
  }

  .single_blog_text {
    padding: 10px 15px 10px 15px;
  }

  .footer_content .footer_logo {
    width: 150px;
  }

  .footer_logo {
    margin-left: -20px;
  }

  #contact_info {
    width: 240px;
    margin-left: -40px;
  }

  #social_links {
    margin-right: 120px;
  }

  #other_links {
    margin-right: 50px;
  }

  .footer_links_1 {
    width: 180px;
  }

  .footer_content {
    margin-bottom: 50px;
  }

  .footer_content h3 {
    font-size: 20px;
  }

  .footer_overlay {
    padding-bottom: 50px !important;
  }

  .menu_filter button {
    padding: 5px 14px;
    font-size: 14px;
  }

  .faq-buttons {
    flex-direction: row;
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    width: 700px;
    margin-left: -70px;
  }

  .faq-buttons2 {
    width: 235px;
    padding: 18px;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    border: 1px #dbdfd0;
    background: #fff;
  }

  /* =====================
        HOME PAGE END
    =======================*/

  /* popup in start page */

  .modal-content .modal-body {
    margin-left: 5px;
    margin-right: 5px;
  }
  .startpage-group .form-control {
    min-width: 80px;
    align-items: stretch;
  }
  .startpage-group .btn {
    margin-top: 5px;
  }
  .modal-section .modal-content {
    width: 100%;
    height: auto;
  }

  /* popup end */

  /* =====================
        error PAGE START
    =======================*/
  .error_text h2 {
    font-size: 35px;
  }

  .error_text img {
    height: 100px !important;
    width: 100px !important;
  }

  /* =====================
        error PAGE END
    =======================*/

  /* =====================
        ABOUT PAGE START
    =======================*/

  /* .breadcrumb_text h1 {
    font-size: 45px;
  }

  .breadcrumb_overlay {
    padding: 230px 0px 108px 0px;
  }

  .about_choose_img {
    margin-left: 0;
    width: 370px;
    height: 430px;
  }

  .about_us_img .img {
    width: 450px;
    height: 450px;
  }

  .about_us_img p {
    position: initial;
    width: 100%;
    margin-top: 25px;
  }

  .about_us_img h3 {
    top: 315px;
    right: 0px;
  } */

  .about-us.title h1 {
    font-size: 35px;
  }
  .about-us.part1 h1 {
    font-size: 35px;
  }
  .about_choose_img {
    margin-left: 0;
    width: 370px;
    height: 430px;
  }
  .about_us_img .img {
    width: 450px;
    height: 450px;
  }
  .about_us_img p {
    position: initial;
    width: 100%;
    margin-top: 25px;
  }
  .about_us_img h3 {
    top: 315px;
    right: 0px;
  }

  .container.certified {
    display: flex;
    padding: 64px 50px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: var(--Secondary-color, #ffdfce);
  }
  .breadcrumb_text h1 {
    font-size: 45px;
  }
  .breadcrumb_overlay {
    padding: 230px 0px 108px 0px;
  }
  .about_choose_img {
    margin-left: 0;
    width: 370px;
    height: 430px;
  }
  .about_us_img .img {
    width: 450px;
    height: 450px;
  }
  .about_us_img p {
    position: initial;
    width: 100%;
    margin-top: 25px;
  }
  .about_us_img h3 {
    top: 315px;
    right: 0px;
  }

  /* =====================
        ABOUT PAGE END
    =======================*/

  /* =====================
        BLOG DETAILS START
    =======================*/
  .blog_details_img {
    height: 400px;
  }

  .blog_details_text h3 {
    font-size: 22px;
  }

  .single_comm_text {
    width: 79%;
  }

  .related_blog ul li .text {
    width: 62%;
  }

  .blog_categori ul li a {
    font-size: 15px;
  }

  .blog_tags ul li a {
    font-size: 14px;
    padding: 7px 18px;
  }

  /* =====================
        BLOG DETAILS END
    =======================*/

  /* =====================
        DASHBOARD START
    =======================*/
  .track_order ul li {
    font-size: 15px;
  }

  .dash_personal_info p span {
    min-width: 100%;
    margin-bottom: 10px;
  }

  /* =====================
        DASHBOARD END
    =======================*/

  .single_payment {
    height: 70px;
  }

  /* =====================
        MENU DETAILS START
    =======================*/
  .menu_details_text h2 {
    font-size: 35px;
  }

  .post_review {
    margin-top: 25px;
  }

  .details_size .form-check label,
  .details_extra_item .form-check label {
    max-width: 35%;
  }

  /* product page start */
  .FÃ¤rdigaMatkassar{
    width: 280px;
 }

 .FÃ¤rdigaMatkassar.firstbox{
   margin-left: -120px;
 }

 .FÃ¤rdigaMatkassar.secoundbox{
  margin-left: -30px;
}

 .product-title{
   margin-top: 70px;
 }

 .slide-content3{
  margin-left: 30px;
}

 .swiper-content{
  margin-top: -45px;
}


.btn-productmeny.btn1{
  margin-left: 275px;
}

.btn-productmeny.btn2{
  margin-right:160px;
}

.container4{
  max-width: 1140px;
}

  /* banner2 */
  .swiper-container4 .swiper-wrapper{
    margin-right: 0px;
  }

  .custom-swiper-buttons.swiper-button-prev{
    margin-left: 55px;
  }

  .custom-swiper-buttons.custom-swiper-buttons.swiper-button-next{
    margin-left: 65px;
  }

  .swiper-container4 .swiper-slide{
    width: 200px;
  }

 /* product page end */
  /* =====================
        MENU DETAILS END
    =======================*/
}
@media (min-width: 768px) and (max-width: 991.99px) {
  /* =====================
        HOME PAGE START
    =======================*/
  /* menu start */
  .topbar_info::after {
    display: none;
  }

  .topbar_icon {
    justify-content: center;
  }

  .main_menu {
    top: 0;
    height: 120px;
  }

  .navbar-collapse {
    position: fixed;
    right: 0;
    top: 0;
    height: 30%;
    width: 30%;
    padding: 1rem;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto;
    margin-top: 115px;
  }

  .navbar-collapse.show {
    display: block;
  }

  .navbar {
    z-index: 1000;
    position: fixed;
  }

  .main_menu .navbar-brand {
    width: 140px;
    margin-left: 12px;
  }

  .main_menu .navbar-toggler {
    align-self: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    border-radius: 3px;
    color: #000000;
    margin-right: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }

  .main_menu .navbar-toggler.show {
    background: var(--colorRed);
  }

  .droap_menu li a {
    text-align: left;
  }

  .droap_menu {
    max-height: 250px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .main_menu .navbar-toggler .close_icon_close {
    display: none;
  }

  .main_menu .navbar-toggler.show .menu_icon_bar {
    display: none;
  }

  .main_menu .navbar-toggler.show .close_icon_close {
    display: block;
  }

  .main_menu .navbar-nav {
    line-height: 60px;
    background: var(--colorWhite);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .main_menu .navbar-nav .nav-item {
    text-align: center;
  }

  .main_menu .navbar-nav .nav-item .nav-link {
    margin: 0;
    text-align: center;
    display: inline-block;
  }

  .main_menu .navbar-nav .nav-item .nav-link::after {
    height: 1px;
    bottom: 10px;
  }

  .main_menu .menu_icon {
    align-items: center;
    justify-content: center;
    background: var(--colorWhite);
    padding-bottom: 25px;
    border-bottom: 1px solid var(--colorPrimary);
  }

  .vector_font {
    font-family: "DM Sans";
    font-weight: 400;
  }

  .banner_title {
    font-family: "Playfair Display";
    font-weight: 400;
    font-size: 30px;
    margin: 0;
  }

  .login {
    width: 400px;
    height: 60px;
    background-color: #fa6039;
    color: white;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 25px;
    border: none;
    border-radius: 6px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    align-self: center;
    background-repeat: no-repeat;
    background-image: url("../images/hero-tablet.jpg") !important;
    background-position: calc(100% - 0px) calc(100% - 75%);
    height: 550px;
    padding: 0 20px;
    align-items: flex-start;
    justify-content: space-around;
  }

  .hero-slogan {
    text-align: left;
    font-weight: 700;
    font-size: 30px;
    color: #252627;
  }

  .hero-text {
    text-align: left;
    font-weight: 900;
    font-size: 40px;
    color: #252627;
  }

  .hero-button {
    background: #ff6633;
    color: var(--colorWhite);
    padding: 12px 40px 12px 40px;
    margin-top: 0;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
  }

  .hero-box {
    filter: drop-shadow(white 1rem 1rem 10px);
    display: flex;
    text-align: left;
    justify-content: flex-start;
    width: 500px;
    gap: 30px;
  }

  .vectorButton {
    width: 400px;
    height: 60px;
    background-color: #000000;
    color: white;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 25px;
    border: none;
    border-radius: 6px;
  }

  .vector_font {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 30px;
  }

  .banner_title {
    font-family: "Playfair Display";
    font-weight: 400;
    font-size: 50px;
    margin: 0;
  }

  .banner {
    height: 700px;
  }

  .contacts-content {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
  }

  .contacts-box {
    text-align: left;
  }

  .section_heading h2 {
    font-size: 25px;
    font-size: 35px;
    font-weight: 800;
  }

  .banner_shape_1 {
    width: 45px;
    height: 45px;
    top: 45px;
    left: 4%;
  }

  .banner_shape_2 {
    width: 30px;
    height: 20px;
    top: 45%;
  }

  .banner_shape_3 {
    top: 5%;
    right: 40%;
  }

  .banner_shape_4 {
    left: 5%;
  }

  .banner_shape_5 {
    left: 85%;
  }

  .banner_shape_6 {
    display: none;
  }

  .banner_text {
    padding-bottom: 20px;
  }

  .banner_img .img {
    height: 500px;
    width: 500px;
    position: initial;
  }

  .banner_img .img::after {
    width: 500px;
    height: 500px;
  }

  .banner_img span {
    left: auto;
    right: 0;
  }

  .banner_img {
    margin-bottom: 100px;
  }

  .offer_item_single span {
    left: 70px;
  }

  .reservation_bg::after {
    right: 0;
    clip-path: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .menu_filter {
    justify-content: center;
  }

  .add_slider_single {
    padding: 60px;
  }

  .add_slider_single .text {
    width: 50%;
  }

  .download_text h2 {
    font-size: 40px;
  }

  .download_text ul li a .icon {
    font-size: 25px;
  }

  .download_text ul li a p {
    font-size: 16px;
  }

  .download_text_bg {
    height: auto;
    margin-bottom: 25px;
  }

  .download_text_overlay {
    padding: 70px 20px;
  }

  .download_slider {
    height: 300px;
  }

  .single_testimonial_text {
    padding: 90px 20px 20px 20px;
  }

  .single_testimonial_text .designation {
    font-size: 14px;
  }

  .single_counter {
    margin-bottom: 70px;
  }

  /* popup in start page */

  .modal-section .modal-content {
    margin-top: -98px;
    padding: 10px;
    height: 400px;
  }
  .modal-section .modal-content .modal-body {
    margin-left: 0px;
    margin-right: 0px;
  }
  .startpage-group {
    flex-direction: column;
  }
  .startpage-group .form-control {
    align-items: stretch;
    min-width: 120px;
    width: 90%;
    margin-bottom: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .startpage-group .btn-adress {
    width: 143px;
    margin-bottom: 5px;
    height: 40px;
    align-self: center;
  }
  .startpage-group .btn {
    width: 141px;
    height: 40px;
    margin-right: 19px;
    border-radius: 0%;
  }

  /* popup end */

  /* =====================
        CAROUSEL START
    =======================*/

  .box-subtitle {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }

  .box-subtitle2 {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }

  /* =====================
        CAROUSEL END
    =======================*/

  /* =====================
        BLOG START
    =======================*/

  .single_blog_img {
    height: 230px;
  }

  .single_blog_text {
    padding: 10px 15px 10px 15px;
  }

  .blog_slider {
    margin-left: -6px;
  }

  #first-grid {
    width: 250px;
    margin-right: -150px;
    padding: 70px;
  }

  #food-img-blog {
    margin-left: -130px;
    height: 400px;
    margin-top: 40px;
  }

  #food-img-blog2 {
    margin-left: 130px;
    margin-top: 40px;
    height: 400px;
  }

  .services-contact {
    padding: 10px;
    margin-top: -430px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  #blog-podcast h3 {
    margin-bottom: 20px;
  }

  .slider-background {
    width: 1500px;
    height: 250px;
    background: #fc5633;
    z-index: -1;
    position: absolute;
    margin-left: -100px;
    margin-top: 115px;
  }

  .services-info2 {
    width: 700px;
  }

  /* =====================
        BLOG END
    =======================*/

  .footer_content .footer_logo {
    width: 150px;
  }

  #footer-new {
    height: 600px;
  }

  .footer_logo {
    margin-left: 60px;
  }

  .footer_links_1 {
    width: 180px;
  }

  #contact_info {
    margin-left: 30px;
    width: 250px;
    margin-top: 20px;
  }

  #contact_title {
    margin-left: 30px;
  }

  #location_address {
    width: 180px;
    margin-right: 0px;
  }

  .fa-map-marker-alt {
    margin-right: 0px;
  }

  #social_links {
    width: 200px;
    margin-left: 0px;
  }

  #other_links {
    width: 180px;
    margin-right: -10px;
  }

  .reservation_form h2 {
    font-size: 25px;
  }

  .footer_content {
    margin-top: 10px;
  }

  .footer_content h3 {
    font-size: 20px;
  }

  .counter_overlay {
    padding-bottom: 30px !important;
  }

  .single_blog_text .title {
    font-size: 22px;
  }

  .faq-buttons {
    flex-direction: row;
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    width: 700px;
    margin-left: -110px;
  }

  .faq-buttons2 {
    width: 235px;
    padding: 18px;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    border: 1px #dbdfd0;
    background: #fff;
  }

  /* =====================
        HOME PAGE END
    =======================*/

  .steps-page {
    height: 600px;
    margin-top: 100px;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  /* =====================
        error PAGE START
    =======================*/
  .error_text h2 {
    font-size: 35px;
  }

  .error_text img {
    height: 100px !important;
    width: 100px !important;
  }

  /* =====================
        error PAGE END
    =======================*/

  /* =====================
        ABOUT PAGE START
    =======================*/

  /* .about_us_page_breadcrumb {
    background-image: url("../images/aboutus-tablet.png") !important;
    height: 307px !important;
  }
  .breadcrumb_text h1 {
    font-size: 45px;
  }

  .breadcrumb_overlay {
    padding: 230px 0px 108px 0px;
  }

  .about_us_img {
    margin-bottom: 25px;
  }

  .about_choose_img {
    margin-left: 0;
    margin-top: 25px;
  } */

  .img-fluid-about {
    width: 340px;
    height: 383px;
    margin-top: 20px;
  }
  .about-us.part1 p {
    width: 320px;
    font-weight: 400;
    line-height: 24px;
  }
  .about-us.title h1 {
    font-size: 35px;
  }
  .about-us.part1 h1 {
    font-size: 35px;
  }
  .about_us_img {
    margin-bottom: 25px;
  }
  .about_choose_img {
    margin-left: 0;
    margin-top: 25px;
  }

  .container.certified {
    display: flex;
    padding: 64px 60px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: var(--Secondary-color, #ffdfce);
  }
  .about_us_page_breadcrumb {
    background-image: url("../images/aboutus-tablet.png") !important;
    height: 307px !important;
  }
  .breadcrumb_text h1 {
    font-size: 45px;
  }
  .breadcrumb_overlay {
    padding: 230px 0px 108px 0px;
  }
  .about_us_img {
    margin-bottom: 25px;
  }
  .about_choose_img {
    margin-left: 0;
    margin-top: 25px;
  }

  /* =====================
        ABOUT PAGE END
    =======================*/

  /* =====================
        BLOG DETAILS START
    =======================*/
  .blog_details_img {
    height: 400px;
  }

  .blog_tags_share .tags {
    margin-bottom: 15px;
  }

  .single_comm_text {
    width: 80%;
  }

  .comment_input {
    margin-bottom: 25px;
  }

  .related_blog ul li .text {
    width: 83%;
  }

  /* =====================
        BLOG DETAILS END
    =======================*/

  .cart_list_footer_button_text {
    padding: 20px;
  }

  .cart_list_footer_button_img {
    height: 360px;
  }

  .check_form {
    margin-bottom: 20px;
  }

  .contact_info_area {
    padding: 25px;
  }

  .contact_form h3 {
    font-size: 22px;
  }

  .contact_form {
    padding: 20px;
  }

  /* =====================
        DASHBOARD START
    =======================*/
  .dashboard_content {
    padding: 25px;
  }

  .track_order ul li {
    font-size: 15px;
  }

  .dash_personal_info p span {
    min-width: 100%;
    margin-bottom: 10px;
  }

  /* =====================
        DASHBOARD END
    =======================*/

  .faq_area_img {
    height: auto;
    margin-top: 0;
  }

  .login_area {
    left: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .payment_area {
    margin-bottom: 25px;
  }

  /* =====================
        MENU DETAILS START
    =======================*/
  .menu_details_text h2 {
    font-size: 35px;
    margin-top: 25px;
  }

  .menu_det_description ul li,
  .menu_det_description ol li {
    width: 100%;
  }

  .related_menu h2 {
    font-size: 30px;
  }

  .post_review {
    margin-top: 25px;
  }

  .details_size .form-check label,
  .details_extra_item .form-check label {
    max-width: 30%;
  }

  .container > a {
    order: -1;
  }

  .container > ul {
    order: -1;
  }

  .box.FÃ¤rdigaMatkassar.firstbox{
    margin-left: -220px;
    width: 250px;
  }

  .box.FÃ¤rdigaMatkassar.secoundbox{
    margin-left: -100px;
    width: 250px;
  }

  .meny-option.B3{
    display: none;
  }

  /* product page start */
  .FÃ¤rdigaMatkassar{
    width: 280px;
 }

 .FÃ¤rdigaMatkassar.firstbox{
   margin-left: 10px;
 }

 .FÃ¤rdigaMatkassar.secoundbox{
  margin-left: -30px;
}

 .product-title{
   margin-top: 70px;
 }

 .product-sÃ¶k{
  width: 180px;
 }

 .swiper-products{
  max-width: 400px;
  margin-top: -45px;
  margin-left: -40px;
 }

 .slide-content2 .swiper-slide{
  margin-right: 0px !important;
  width: 150px !important;
 }

 .slide-content3{
  margin-left: 40px;
 }

 .btn-productmeny.btn1{
  display: flex; 
  margin-left:220px;
  margin-top: -45px;
  z-index: 2;
}

.btn-productmeny.btn2{
  margin-top: -45px;
  margin-right:-5px;
}

/* banner i product page */
.custom-img-3{
  width: 140px;
  height: 140px;
  margin-top: -170px;
  margin-left: 120px;
}

.banner1-h1{
  margin-left: 50px;
}

.products-banner-1{
 padding-left: 20px;
}

.mikro-info{
  margin-left: 50px;
  display: flex;
  flex-direction: row;
}

.micro-info-1, .micro-info-2 {
  width: 70%; 
}

.micro-info-1 img {
  width: 100px; 
}

.micro-info-2 {
  padding-left: 120px; 
  margin-top: -90px;
}

.banner1-p{
  padding-left: 50px;
 }

/* banner2 */
/* .swiper-container4 .swiper-wrapper{
  right: 100px;
}

.swiper-container4 .swiper-slide {
  width: 120px;
}

.custom-swiper-buttons.swiper-button-prev {
  width: 24px;
  position: absolute;
  left: 280px;
  top: 200px;
 }
 
 .custom-swiper-buttons.swiper-button-next {
   width: 24px;
   position: absolute;
   top: 200px;
   left: 380px;
  } */

  .slide-content4 {
    margin-left: auto;
    max-width: 700px;
}

  .banner2{
  width: 70%;
  height: 100px;
  }
 /* product page end */

  /* =====================
        MENU DETAILS END
    =======================*/

  /* =====================
        CART VIEW START
    =======================*/

  .cart_view_page_breadcrumb {
    background-image: url("../images/cartview-tablet.png") !important;
    height: 307px !important;
  }

  .accordion {
    margin-top: 100px;
  }

  /* =====================
        CART VIEW END
    =======================*/

  /* =====================
        LEVERANS START
    =======================*/

  .calendar .date-box {
    width: 100px;
    gap: 10px;
  }

  .deliver .deliverTime {
    margin-bottom: 120px;
  }

  .leverans-img {
    width: 160px;
  }

  .deliverTime1 .tid-box.tid1,
  .deliverTime1 .tid-box.tid2 {
    margin-bottom: 10px;
  }

  /* =====================
        LEVERANS END
    =======================*/

  /* =====================
    PAYMENT PAGE START
  =======================*/

  .form-check-input {
    width: 0px;
    height: 0px;
  }
  #firstName,
  #lastName,
  #zipcode,
  #city {
    width: 86%;
  }
  #country,
  #street {
    width: 93%;
  }
  .payment-button {
    height: 16px;
  }
  /* =====================
    PAYMENT PAGE END
  =======================*/
}

@media (min-width: 576px) and (max-width: 767.99px) {
  /* =====================
        HOME PAGE START
    =======================*/

  /* menu start */

  .main_menu {
    top: 0;
  }

  .topbar_info::after {
    display: none;
  }

  .topbar_icon {
    justify-content: center;
  }

  .container > a {
    order: -1;
  }

  .container > ul {
    order: -1;
  }

  .main_menu .navbar-brand {
    width: 100px;
    margin-left: -10px;
  }

  .main_menu .navbar-toggler {
    align-self: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    border-radius: 3px;
    color: #000000;
    margin-right: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }

  .main_menu .navbar-toggler.show {
    background: var(--colorRed);
  }

  .main_menu .navbar-toggler .close_icon_close {
    display: none;
  }

  .main_menu .navbar-toggler.show .menu_icon_bar {
    display: none;
  }

  .main_menu .navbar-toggler.show .close_icon_close {
    display: block;
  }

  .main_menu .navbar-nav {
    background: var(--colorWhite);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .main_menu .navbar-nav .nav-item {
    text-align: center;
  }

  .main_menu .navbar-nav .nav-item .nav-link {
    margin: 0;
    text-align: center;
    display: inline-block;
  }

  .main_menu .navbar-nav .nav-item .nav-link::after {
    height: 1px;
    bottom: 10px;
  }

  .main_menu .menu_icon {
    align-items: center;
    justify-content: center;
    background: var(--colorWhite);
    padding-bottom: 25px;
    border-bottom: 1px solid var(--colorPrimary);
  }

  .dropbtn {
    line-height: 15px;
  }

  .navbar-collapse {
    position: fixed;
    right: 0;
    top: 0;
    height: 25%;
    width: 40%;
    padding: 1rem;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto;
    margin-top: 114px;
  }

  .navbar-collapse.show {
    display: block;
  }

  /* menu end */

  /* popup in start page */

  .modal-section .modal-content {
    margin-top: -98px;
    padding: 10px;
  }
  .modal-section .modal-content .modal-body {
    margin-left: 0px;
    margin-right: 0px;
  }
  .startpage-group {
    flex-direction: column;
  }
  .startpage-group .form-control {
    align-items: stretch;
    min-width: 100px;
    width: 90%;
    margin-bottom: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .startpage-group .btn-adress {
    width: 142px;
    margin-bottom: 5px;
    height: 40px;
    align-self: center;
  }
  .startpage-group .btn {
    width: 140px;
    height: 40px;
    margin-right: 19px;
    border-radius: 0%;
  }

  /* popup end */

  /* baner start */

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 209px;
    margin: 0 auto;
  }

  .contacts-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .contacts-img {
    width: 24px;
    height: 24px;
  }

  .contacts-box {
    display: flex;
    gap: 10px;
    text-align: center;
  }

  #imageContent {
    width: 172px;
    height: 200px;
  }

  .vector {
    width: 18px;
    height: 18px;
  }

  .vectorBox {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 207px;
  }

  .vectorItem {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
  }

  .vector_item_box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    gap: 32px;
    margin: 20px 0;
  }

  .vectorButton {
    width: 170px;
    height: 48px;
    background-color: #000000;
    color: white;
    font-family: "Poppins";
    font-weight: 500;
    border: none;
    border-radius: 6px;
  }

  .login {
    width: 170px;
    height: 48px;
    background-color: #fa6039;
    color: white;
    font-family: "Poppins";
    font-weight: 500;
    border: none;
    border-radius: 6px;
  }

  .vector_font {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 15px;
  }

  .details_quentity {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: unset;
    justify-content: unset !important;
    align-items: unset;
    gap: 10px;
    margin-top: 0;
  }

  .quantity_margin {
    margin-top: 0;
  }

  .banner_title {
    font-family: "Manrope";
    font-weight: 400;
    font-size: 25px;
    margin: 0;
  }

  .section_heading h2 {
    font-size: 25px;
    font-size: 35px;
    font-weight: 800;
  }

  .banner_text h3 {
    font-size: 20px;
  }

  .banner_text {
    padding-top: 0;
    font-size: 25px;
  }

  .banner_text h1 {
    font-size: 40px;
  }

  .banner_shape_1,
  .banner_shape_2,
  .banner_shape_3,
  .banner_shape_4,
  .banner_shape_5,
  .banner_shape_6 {
    display: none;
  }

  .banner_text form button {
    position: initial;
    width: 100%;
  }

  .banner_text form {
    padding: 15px;
    border-radius: 30px;
  }

  .banner_text form input {
    padding: 12px 25px;
    margin-bottom: 10px;
  }

  .banner {
    height: auto;
  }

  .banner_img .img {
    height: 300px;
    width: 300px;
    position: initial;
  }

  .banner_img span {
    width: 100px;
    height: 100px;
    top: -30px;
    font-size: 25px;
    line-height: 25px;
  }

  .banner_img {
    margin-bottom: 100px;
  }

  /* banner end */

  .section_heading h2 {
    font-size: 25px;
  }

  .section_heading h4 {
    font-size: 18px;
  }

  .section_heading h4::after {
    width: 45px;
    height: 16px;
    top: 2px;
    right: -55px;
  }

  .offer_item_single {
    padding: 15px 15px 15px 15px;
  }

  .offer_item_single p {
    -webkit-line-clamp: 2;
  }

  .offer_item_single span {
    top: 30px;
    left: 50px;
  }

  .offer_item_single .title {
    font-size: 17px;
  }

  .reservation_form {
    padding: 20px;
  }

  .reservation_bg::after {
    right: 0;
    clip-path: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .menu_filter {
    justify-content: center;
    align-items: center;
  }

  .menu_filter button {
    padding: 4px 15px;
    margin: 5px 5px 0px 5px;
    font-size: 13px;
  }

  .add_slider_single {
    padding: 25px;
  }

  .add_slider_single .text {
    width: 78%;
  }

  .add_slider_single h2 {
    font-size: 22px;
  }

  .add_slider_single h5 {
    font-size: 18px;
  }

  .download_text h2 {
    font-size: 30px;
  }

  .download_text h5 {
    font-size: 20px;
  }

  .download_text ul li a .icon {
    font-size: 25px;
  }

  .download_text ul li a p {
    font-size: 16px;
  }

  .download_text ul li a {
    margin: 5px 0px;
  }

  .download_text_bg {
    height: auto;
    margin-bottom: 25px;
  }

  .download_text_overlay {
    padding: 70px 20px;
  }

  .download_slider {
    height: 380px;
  }

  .single_testimonial_text {
    padding: 90px 20px 20px 20px;
  }

  .single_testimonial_text h4 {
    font-size: 22px;
  }

  .single_testimonial_text .designation {
    font-size: 14px;
  }

  .single_testimonial_text h4::after {
    width: 30px;
    height: 30px;
    left: 5px;
  }

  .single_testimonial_text h4::before {
    width: 30px;
    height: 30px;
    right: 5px;
  }

  .single_counter {
    margin-bottom: 70px;
  }

  /* =====================
        CAROUSEL START
    =======================*/

  .box-subtitle {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }

  .box-subtitle2 {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }

  /* =====================
          CAROUSEL END
      =======================*/

  .single_blog_img {
    height: 200px;
  }

  .single_blog_text {
    padding: 10px 15px 10px 15px;
  }

  .single_blog_text .title {
    font-size: 20px;
  }

  .footer_content .footer_logo {
    width: 150px;
  }

  .footer_content {
    margin-top: 0px;
  }

  .blog_slider {
    margin-left: -6px;
  }

  #first-grid {
    width: 220px;
    margin-right: -10px;
  }

  #food-img-blog {
    margin-left: -120px;
    height: 300px;
    margin-top: 70px;
  }

  #food-img-blog2 {
    margin-left: 20px;
    margin-top: 70px;
    height: 300px;
  }

  #blog-podcast h2 {
    margin-bottom: 20px;
    font-size: 30px;
  }

  #blog-podcast h3 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .slider-background {
    width: 1500px;
    height: 200px;
    background: #fc5633;
    z-index: -1;
    position: absolute;
    margin-left: -100px;
    margin-top: 115px;
  }

  .services-contact {
    padding: 10px;
    margin-top: -500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .services-info {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .services-info2 {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-top: 30px;
  }

  #location_address2 {
    width: 150px;
    margin-right: -8px;
  }

  #footer-new {
    height: 600px;
  }

  .footer_logo {
    margin-left: -300px;
  }

  #contact_info {
    width: 270px;
    margin-left: 200px;
    margin-top: -250px;
  }

  #contact_title {
    margin-left: 75px;
  }

  #location_address {
    width: 150px;
    margin-right: 26px;
  }

  .fa-map-marker-alt {
    margin-right: -10px;
  }

  .fa-phone {
    margin-left: -10px;
  }

  #map-marker {
    margin-left: 36px;
  }

  #social_links {
    margin-right: 240px;
    margin-right: 180px;
    margin-top: 45px;
  }

  #other_links {
    margin-left: 300px;
    margin-top: -285px;
  }

  #link_title {
    margin-left: 70px;
    margin-top: 8px;
  }

  .fa-question {
    margin-left: -140px;
  }

  .footer_links_1 {
    margin-left: 50px;
    text-align: left;
  }

  .fa-teamspeak {
    margin-left: -140px;
  }

  .fa-file-alt {
    margin-left: -140px;
  }

  .reservation_form h2 {
    font-size: 25px;
  }

  .menu_item_img {
    height: 200px;
  }

  .social_link {
    margin: 0 auto;
  }

  .footer_content {
    margin-bottom: 50px;
    text-align: center;
  }

  .footer_content > ul {
    display: inline-block;
  }

  .footer_content h3 {
    font-size: 20px;
  }

  .droap_menu {
    max-height: 250px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .droap_menu li a {
    text-align: left;
  }

  .faq-buttons {
    flex-direction: row;
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    width: 600px;
    font-size: 15px;
    margin-left: -30px;
  }

  .faq-buttons2 {
    width: 235px;
    padding: 15px;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    border: 1px #dbdfd0;
    background: #fff;
  }

  /* =====================
        HOME PAGE END
    =======================*/

  .steps-page {
    height: 600px;
    margin-top: 100px;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  /* =====================
        error PAGE START
    =======================*/
  .error_text h2 {
    font-size: 25px;
  }

  .error_text img {
    height: 100px !important;
    width: 100px !important;
  }

  /* =====================
        error PAGE END
    =======================*/

  /* =====================
        ABOUT PAGE START
    =======================*/

  /* .about_us_page_breadcrumb {
    background-image: url("../images/aboutus-tablet.png") !important;
    height: 307px !important;
  }
  .breadcrumb_text h1 {
    font-size: 32px;
  }

  .breadcrumb_overlay {
    padding: 180px 0px 58px 0px;
  }

  .about_us_img .img {
    width: 300px;
    height: 300px;
  }

  .about_us_img p {
    position: initial;
    width: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .about_us_img h3 {
    top: 220px;
    right: 0;
    width: 120px;
    height: 120px;
    font-size: 35px;
  }

  .about_us_img h3 span {
    font-size: 14px;
  }

  .mission_text ul li:nth-child(2),
  .mission_text ol li:nth-child(2) {
    left: 0;
  }

  .mission_text ul li .text,
  .mission_text ol li .text {
    max-width: 100%;
    margin-top: 35px;
  }

  .about_choose_text_box {
    padding: 20px 20px 20px 50px;
  }

  .about_choose_img {
    width: 300px;
    height: 350px;
    margin-left: 0;
    margin-top: 25px;
  } */

  .about-us.part1 p {
    margin-bottom: 25px;
    width: 500px;
  }
  .img-fluid-about {
    width: 490px;
    height: 365px;
  }
  .about-us.title h1 {
    margin-right: 180px;
    font-size: x-large;
    margin-bottom: -50px;
    font-weight: 800;
  }
  .about-us.part1 h1 {
    font-size: x-large;
    font-weight: 700;
  }
  .about_us_img .img {
    width: 300px;
    height: 300px;
  }
  .about_us_img p {
    position: initial;
    width: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .about_us_img h3 {
    top: 220px;
    right: 0;
    width: 120px;
    height: 120px;
    font-size: 35px;
  }
  .about_us_img h3 span {
    font-size: 14px;
  }

  .container.certified {
    display: flex;
    padding: 64px 50px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: var(--Secondary-color, #ffdfce);
  }
  .about_us_page_breadcrumb {
    background-image: url("../images/aboutus-tablet.png") !important;
    height: 307px !important;
  }
  .breadcrumb_text h1 {
    font-size: 32px;
  }
  .breadcrumb_overlay {
    padding: 180px 0px 58px 0px;
  }
  .about_us_img .img {
    width: 300px;
    height: 300px;
  }
  .about_us_img p {
    position: initial;
    width: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .about_us_img h3 {
    top: 220px;
    right: 0;
    width: 120px;
    height: 120px;
    font-size: 35px;
  }
  .about_us_img h3 span {
    font-size: 14px;
  }

  /* =====================
        ABOUT PAGE END
    =======================*/

  /* =====================
        BLOG DETAILS START
    =======================*/
  .blog_details_img {
    height: 250px;
  }

  .blog_details_text .details_bloger li {
    margin: 5px 0px;
  }

  .blog_details_text h1,
  .blog_details_text h2 {
    font-size: 25px;
  }

  .blog_details_text h3,
  .blog_details_text h4 {
    font-size: 22px;
  }

  .blog_details_text h5,
  .blog_details_text h6 {
    font-size: 28px;
  }

  .blog_center_img_item {
    margin-bottom: 25px;
  }

  .blog_tags_share span {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }

  .blog_tags_share .tags {
    margin-bottom: 15px;
  }

  .single_comm_text {
    width: 100%;
    margin-top: 10px;
  }

  .comment {
    padding: 20px;
  }

  .pagination ul li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    margin: 0px 10px;
  }

  .comment_input {
    padding: 20px;
    margin-bottom: 25px;
  }

  .related_blog ul li .text {
    width: 63%;
  }

  .blog_sidebar {
    padding: 20px;
  }

  .blog_categori ul li a {
    font-size: 15px;
  }

  /* =====================
        BLOG DETAILS END
    =======================*/

  .cart_list_footer_button_img {
    height: 180px;
    margin-bottom: 25px;
  }

  .cart_list_footer_button_text {
    padding: 25px;
  }

  .checkout_form h5 a {
    font-size: 14px;
  }

  .checkout_form h5 {
    font-size: 20px;
  }

  .check_form {
    margin-bottom: 20px;
  }

  .contact_form {
    padding: 0;
    margin-top: 25px;
  }

  .contact_map {
    height: 280px;
  }
  /* =====================
        DASHBOARD START
    =======================*/
  .dashboard_content {
    padding: 15px;
  }

  .dashboard_new_address,
  .dashboard_edit_address {
    padding: 20px;
  }

  .dashboard_new_address .form-check,
  .dashboard_edit_address .form-check {
    margin-right: 7px;
    padding: 10px 25px 10px 35px;
  }

  .dashboard_body h3 {
    font-size: 20px;
  }

  .dash_personal_info {
    padding: 0px 20px 20px 20px;
  }

  .dashboard_body .invoice {
    padding: 15px;
  }

  .track_order {
    padding: 0;
  }

  .track_order ul li {
    width: 100%;
    margin-top: 40px;
  }

  .invoice_header .header_address {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .dash_personal_info p span {
    min-width: 100%;
    margin-bottom: 10px;
  }

  .dash_personal_info .personal_info_text {
    padding-top: 5px;
  }

  /* =====================
        DASHBOARD END
    =======================*/

  .faq_area_img {
    height: auto;
    margin-top: 0;
  }

  .login_area {
    left: 0;
    padding: 25px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .login_area h2 {
    font-size: 25px;
  }

  .login_imput a {
    display: block;
    width: 100%;
  }

  .payment_area {
    margin-bottom: 25px;
  }

  .single_payment {
    height: 130px;
  }

  .menu_search_area {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }

  .menu_search input {
    margin-bottom: 10px;
  }

  .menu_search button {
    margin-top: 10px;
  }

  /* =====================
        MENU DETAILS START
    =======================*/
  .menu_details_text h2 {
    font-size: 30px;
    margin-top: 25px;
  }

  .details_button_area li a {
    font-size: 13px;
    margin-right: 5px;
  }

  .menu_description_area .nav .nav-item {
    width: 50%;
  }

  .menu_description_area .nav .nav-item .nav-link {
    padding: 10px 0px;
  }

  .menu_det_description ul li,
  .menu_det_description ol li {
    width: 100%;
  }

  .related_menu h2 {
    font-size: 25px;
  }

  .post_review {
    margin-top: 25px;
  }

  .details_size .form-check label,
  .details_extra_item .form-check label {
    max-width: 60%;
  }

   /* product page start */
  .FÃ¤rdigaMatkassar{
    width: 280px;
 }

 .FÃ¤rdigaMatkassar.firstbox{
   margin-left: -260px;
   max-width: 150px;
 }

 .FÃ¤rdigaMatkassar.secoundbox{
  margin-left: -160px;
  max-width: 150px;
  height: 94.5px;
}

 .product-title{
   margin-top: 70px;
 }

 .product-sÃ¶k{
  width: 180px;
 }

 .swiper-products{
  max-width: 300px;
  margin-top: -45px;
  margin-left: -15px;
 }

 .btn-productmeny.btn1{
  display: flex; 
  margin-left:220px;
  margin-top: -45px;
}

.btn-productmeny.btn2{
  margin-top: -45px;
  margin-right: 10px;
}

.slide-content3{
  margin-left: 30px;
}

/* banner i product page */
.custom-img-3{
  width: 130px;
  height: 120px;
  margin-top: -170px;
  margin-left: 240px;
}

.mikro-info{
  margin-left: 50px;
  display: flex;
  flex-direction: row;
}

.micro-info-1, .micro-info-2 {
  width: 90%; 
}

.micro-info-1 img {
  width: 100px; 
}

.micro-info-2 {
  padding-left: 110px; 
  margin-top: -120px;
}

.banner1-h1{
  margin-left: 50px;
}

.products-banner-1{
 padding-left: 20px;
}

.banner1-p{
  padding-left: 50px;
  margin-bottom: 40px !important;
  padding-right: 50px;
 }
 
.products-banner-1{
  padding-left: 20px;
 }

 /* banner2 */
 /* .swiper-container4 .swiper-wrapper{
  margin-left: 30px;
}

.swiper-container4 .swiper-slide {
  width: 80px;
}

.custom-swiper-buttons.swiper-button-prev {
  width: 24px;
  position: absolute;
  left: 200px;
  top: 200px;
 }
 
 .custom-swiper-buttons.swiper-button-next {
   width: 24px;
   position: absolute;
   top: 200px;
   left: 280px;
  } */

  .slide-content4 {
    margin-left: 0;
    max-width: 580px;
}

.banner2{
  width: 70%;
  height: 100px;
}
 /* product page end */
  /* =====================
        MENU DETAILS END
    =======================*/

  .hero {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-self: center;
    background-repeat: no-repeat;
    background-image: url("../images/hero-tablet.jpg") !important;
    background-position: calc(100% - 0px) calc(100% - 75%);
    height: 512px;
    padding: 0 20px;
    align-items: flex-start;
    justify-content: space-around;
  }

  .hero-slogan {
    text-align: left;
    font-weight: 700;
    font-size: 25px;
    color: #252627;
  }

  .hero-text {
    text-align: left;
    font-weight: 900;
    font-size: 40px;
    color: #252627;
  }

  .hero-button {
    background: #ff6633;
    color: var(--colorWhite);
    padding: 12px 40px 12px 40px;
    margin-top: 0;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
  }

  .hero-box {
    filter: drop-shadow(white 1rem 1rem 10px);
    display: flex;
    text-align: left;
    justify-content: flex-start;
    width: 500px;
    gap: 15px;
  }

  .text {
    font-size: 1.4rem;
    text-align: center;
    color: white;
  }

  .hero-box {
    filter: drop-shadow(white 1rem 1rem 10px);
    display: flex;
    gap: 20px;
  }

  .margin {
    margin-top: -50px !important;
  }

  /* =====================
        CART VIEW DETAILS START
    =======================*/

  .cart_view_page_breadcrumb {
    background-image: url("../images/cartview-tablet.png") !important;
    height: 307px !important;
  }

  .imgContainer {
    width: 200px;
  }

  .imgContainer img {
    height: 100px;
    width: 100px;
  }

  .food-description {
    width: 200px !important;
  }

  /* =====================
        CART VIEW DETAILS START
    =======================*/

  .h-captcha {
    padding-bottom: 20px;
  }
  /* =====================
        LEVERANS START
    =======================*/

  .calendar .date-box {
    width: 80px;
    gap: 5px;
  }

  .calender-arrow .right-arrow {
    margin-right: 100px;
  }

  .deliverTime {
    margin-left: 50px;
    margin-bottom: 180px;
  }

  .deliverTime1 .tid-box.tid1 {
    margin-bottom: 10px;
  }

  .deliverTime1 .tid-box.tid2 {
    margin-bottom: 10px;
  }
  /* =====================
        LEVERANS END
    =======================*/

  /* =====================
    PAYMENT PAGE START
  =======================*/
  .form-check-input {
    width: 0px;
    height: 0px;
  }
  #firstName,
  #lastName,
  #zipcode,
  #city {
    width: 86%;
  }
  #country,
  #street {
    width: 93%;
  }
  .payment-button {
    height: 16px;
  }
  /* =====================
    PAYMENT PAGE END
  =======================*/
}
@media (max-width: 575.99px) {
  /* =====================
        HOME PAGE START
    =======================*/

  /* menu start */

  .main_menu {
    top: 0;
  }

  .topbar_info::after {
    display: none;
  }

  .topbar_icon {
    justify-content: center;
  }

  .main_menu .navbar-brand {
    width: 100px;
    /*margin-left: -10px;*/
  }

  .container > a {
    order: -1;
  }

  .container > ul {
    order: -1;
  }

  .main_menu .navbar-toggler {
    align-self: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    border-radius: 3px;
    color: #000000;
    margin-right: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }

  .main_menu .navbar-toggler.show {
    background: var(--colorRed);
  }

  .main_menu .navbar-toggler .close_icon_close {
    display: none;
  }

  .main_menu .navbar-toggler.show .menu_icon_bar {
    display: none;
  }

  .main_menu .navbar-toggler.show .close_icon_close {
    display: block;
  }

  .main_menu .navbar-nav {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .main_menu .navbar-nav .nav-item {
    text-align: center;
  }

  .main_menu .navbar-nav .nav-item .nav-link {
    margin: 0;
    text-align: center;
    display: inline-block;
  }

  .main_menu .navbar-nav .nav-item .nav-link::after {
    height: 1px;
    bottom: 10px;
  }

  .main_menu .menu_icon {
    align-items: center;
    justify-content: center;
    background: var(--colorWhite);
    padding-bottom: 25px;
    border-bottom: 1px solid var(--colorPrimary);
  }

  .navbar-collapse {
    position: fixed;
    right: 0;
    top: 0;
    height: 27%;
    width: 55%;
    padding: 1rem;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto;
    margin-top: 86px;
  }

  .navbar-collapse.show {
    display: block;
  }

  .dropbtn {
    display: none;
  }

  .company {
    display: none;
  }

  /* menu end */

  /* popup in start page */

  .custom-modal-size .modal-content {
    width: 250px;
    margin-left: 50%;
    margin-top: -98px;
  }
  .modal-section .modal-content .modal-body {
    margin-left: 0px;
    margin-right: 0px;
  }
  .startpage-group .form-control {
    align-items: stretch;
    min-width: 100px;
    width: 90%;
    margin-bottom: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .startpage-group .btn-adress {
    width: 142px;
    margin-bottom: 5px;
    height: 40px;
    align-self: center;
  }
  .startpage-group .btn {
    width: 142px;
    height: 40px;
    margin-right: 17px;
    border-radius: 0%;
  }

  /* popup end */

  /* baner start */

  .logo {
    width: 100px;
    height: auto;
    margin-left: 10px;
  }

  .team {
    margin-top: 25px;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 209px;
    margin: 0 auto;
  }

  .contacts-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .contacts-img {
    width: 24px;
    height: 24px;
  }

  .contacts-box {
    display: flex;
    gap: 10px;
    text-align: center;
  }

  #imageContent {
    width: 172px;
    height: 200px;
  }

  .vector {
    width: 18px;
    height: 18px;
  }

  .vectorBox {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 207px;
  }

  .vectorItem {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
  }

  .vector_item_box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    gap: 32px;
    margin: 20px 0;
  }

  .vectorButton {
    width: 170px;
    height: 48px;
    background-color: #000000;
    color: white;
    font-family: "Poppins";
    font-weight: 500;
    border: none;
    border-radius: 6px;
  }

  .login {
    width: 170px;
    height: 48px;
    background-color: #fa6039;
    color: white;
    font-family: "Poppins";
    font-weight: 500;
    border: none;
    border-radius: 6px;
  }

  .vector_font {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 15px;
  }

  .details_quentity {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: unset;
    justify-content: unset !important;
    align-items: unset;
    gap: 10px;
    margin-top: 0;
  }

  .quantity_margin {
    margin-top: 0;
  }

  .banner_title {
    font-family: "Manrope";
    font-weight: 400;
    font-size: 25px;
    margin: 0;
  }

  .section_heading h2 {
    font-size: 25px;
    font-size: 35px;
    font-weight: 800;
  }

  .banner_text h3 {
    font-size: 20px;
  }

  .banner_text {
    padding-top: 0;
    font-size: 25px;
  }

  .banner_text h1 {
    font-size: 40px;
  }

  .banner_shape_1,
  .banner_shape_2,
  .banner_shape_3,
  .banner_shape_4,
  .banner_shape_5,
  .banner_shape_6 {
    display: none;
  }

  .banner_text form button {
    position: initial;
    width: 100%;
  }

  .banner_text form {
    padding: 15px;
    border-radius: 30px;
  }

  .banner_text form input {
    padding: 12px 25px;
    margin-bottom: 10px;
  }

  .banner {
    height: 400px;
  }

  .banner_img .img {
    height: 300px;
    width: 300px;
    position: initial;
  }

  .banner_img span {
    width: 100px;
    height: 100px;
    top: -30px;
    font-size: 25px;
    line-height: 25px;
  }

  .banner_img {
    margin-bottom: 100px;
  }

  /* banner end */

  .section_heading {
    margin-bottom: 0;
  }

  .section_heading h2 {
    font-size: 25px;
  }

  .section_heading h4 {
    font-size: 18px;
  }

  .section_heading h4::after {
    width: 45px;
    height: 16px;
    top: 2px;
    right: -55px;
  }

  .offer_item_single {
    padding: 15px 15px 15px 15px;
  }

  .offer_item_single p {
    -webkit-line-clamp: 2;
  }

  .offer_item_single span {
    top: 30px;
    left: 50px;
  }

  .offer_item_single .title {
    font-size: 17px;
  }

  .reservation_form {
    padding: 20px;
  }

  .reservation_bg::after {
    right: 0;
    clip-path: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .menu_filter {
    justify-content: center;
    align-items: center;
  }

  .menu_filter button {
    padding: 4px 15px;
    margin: 5px 5px 0px 5px;
    font-size: 13px;
  }

  .add_slider_single {
    padding: 25px;
  }

  .add_slider_single .text {
    width: 78%;
  }

  .add_slider_single h2 {
    font-size: 22px;
  }

  .add_slider_single h5 {
    font-size: 18px;
  }

  .download_text h2 {
    font-size: 30px;
  }

  .download_text h5 {
    font-size: 20px;
  }

  .download_text ul li a .icon {
    font-size: 25px;
  }

  .download_text ul li a p {
    font-size: 16px;
  }

  .download_text ul li a {
    margin: 5px 0px;
  }

  .download_text_bg {
    height: auto;
    margin-bottom: 25px;
  }

  .download_text_overlay {
    padding: 70px 20px;
  }

  .download_slider {
    height: 380px;
  }

  .single_testimonial_text {
    padding: 90px 20px 20px 20px;
  }

  .single_testimonial_text h4 {
    font-size: 22px;
  }

  .single_testimonial_text .designation {
    font-size: 14px;
  }

  .single_testimonial_text h4::after {
    width: 30px;
    height: 30px;
    left: 5px;
  }

  .single_testimonial_text h4::before {
    width: 30px;
    height: 30px;
    right: 5px;
  }

  .single_counter {
    margin-bottom: 70px;
  }

  .single_blog_img {
    height: 200px;
  }

  .single_blog_text {
    padding: 10px 15px 10px 15px;
  }

  .single_blog_text .title {
    font-size: 20px;
  }

  .blog_slider {
    margin-right: 20px;
  }

  .single_blog {
    margin-left: -00px;
  }

  #first-grid {
    width: 220px;
    margin-right: 0px;
  }

  #food-img-blog {
    display: none;
  }

  #food-img-blog2 {
    display: none;
  }

  #blog-podcast h2 {
    margin-bottom: 20px;
    font-size: 30px;
  }

  #blog-podcast h3 {
    margin-bottom: 0px;
    font-size: 20px;
  }

  .slider-background {
    width: 1500px;
    height: 200px;
    background: #fc5633;
    z-index: -1;
    position: absolute;
    margin-left: -100px;
    margin-top: 115px;
  }

  .services-contact {
    padding: 10px;
    margin-top: -500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .services-info {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .services-info2 {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-top: 30px;
  }

  #location_address2 {
    width: 150px;
    margin-right: -18px;
  }

  .contact-us-button {
    margin-left: -25px;
  }

  #first-p {
    font-weight: 600;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer_content .footer_logo {
    width: 150px;
  }

  .footer_content {
    margin-top: 0px;
  }

  #footer-new {
    height: 600px;
  }

  .footer_content h2 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  #footer-new {
    height: 1000px;
    width: 100%;
    margin-left: 0px;
  }

  .footer_logo {
    margin-left: -250px;
    margin-left: auto;
    margin-right: auto;
  }

  .fa-phone {
    margin-left: -10px;
  }

  #footer-phone {
    width: 157px;
  }

  .fa-envelope {
    margin-left: -10px;
  }

  .fa-map-marker-alt {
    margin-right: -5px;
  }

  #contact_title {
    margin-left: -0px;
  }

  #contact_info {
    margin-top: -230px;
    margin-left: 220px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
  }

  #contact_info {
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
  }

  #map-marker {
    margin-left: 34px;
  }

  #location_address {
    width: 165px;
  }

  #social_links {
    margin-left: 0px;
    margin-bottom: -60px;
  }

  #other_links {
    margin-left: 200px;
    margin-top: -276px;
  }

  #link_title {
    margin-left: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }

  .footer_content .social_link {
    width: 70px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -15px;
  }

  #other_links {
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
  }

  #faq-ul {
    margin-left: -130px;
  }

  #link_title {
    margin-left: auto;
    margin-right: auto;
  }

  .footer_links_1 {
    margin-left: 160px;
    text-align: left;
  }

  .reservation_form h2 {
    font-size: 25px;
  }

  .menu_item_img {
    height: 200px;
  }

  .social_link {
    margin: 0 auto;
  }

  .footer_content {
    margin-bottom: 50px;
    text-align: center;
  }

  .footer_content > ul {
    display: inline-block;
  }

  .footer_content h3 {
    font-size: 20px;
  }

  .droap_menu {
    max-height: 250px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .droap_menu li a {
    text-align: left;
  }

  .faq-buttons {
    flex-direction: column;
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    width: 230px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-buttons2 {
    width: 200px;
    padding: 15px;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    border: 1px #dbdfd0;
    background: #fff;
  }

  /* =====================
        HOME PAGE END
    =======================*/

  .steps-page {
    height: 600px;
    margin-top: 100px;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    width: 330px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  /* =====================
        error PAGE START
    =======================*/
  .error_text h2 {
    font-size: 25px;
  }

  .error {
    height: 750px;
  }
  .error div {
    height: 600px;
  }

  .error_text p {
    margin: 10px 0px 20px 0px;
    font-size: 18px;
    text-align: center;
  }

  /* =====================
        error PAGE END
    =======================*/

  /* =====================
        ABOUT PAGE START
    =======================*/

  /* .about_us_page_breadcrumb {
    background-image: url("../images/aboutus-mobile.png") !important;
    height: 307px !important;
  }
  .breadcrumb_text h1 {
    font-size: 32px;
  }

  .breadcrumb_overlay {
    padding: 180px 0px 58px 0px;
  }

  .about_us_img .img {
    width: 300px;
    height: 300px;
  }

  .about_us_img p {
    position: initial;
    width: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .about_us_img h3 {
    top: 220px;
    right: 0;
    width: 120px;
    height: 120px;
    font-size: 35px;
  }

  .about_us_img h3 span {
    font-size: 14px;
  }

  .mission_text ul li:nth-child(2),
  .mission_text ol li:nth-child(2) {
    left: 0;
  }

  .mission_text ul li .text,
  .mission_text ol li .text {
    max-width: 100%;
    margin-top: 35px;
  }

  .about_choose_text_box {
    padding: 20px 20px 20px 50px;
  }

  .about_choose_img {
    width: 300px;
    height: 350px;
    margin-top: 25px;
  } */

  .about-us.part1 p {
    margin-bottom: 25px;
    width: 360px;
    margin-left: 30px;
  }
  .img-fluid-about {
    width: 360px;
    height: 365px;
    margin-left: 30px;
  }
  .about-us.title {
    flex-direction: row;
  }
  .about-us.title .link {
    margin-top: -120px;
    margin-left: 10px;
  }
  .about-us.title h1 {
    font-size: x-large;
    margin-bottom: -50px;
    margin-top: 20px;
    margin-left: 30px;
    font-weight: 800;
    text-align: left;
  }
  .about-us.part1 h1 {
    font-size: x-large;
    font-weight: 700;
    margin-left: 30px;
  }

  .container.certified {
    display: flex;
    padding: 64px 0;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: var(--Secondary-color, #ffdfce);
  }
  .about_us_img .img {
    width: 300px;
    height: 300px;
  }
  .about_us_img p {
    position: initial;
    width: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .about_us_img h3 {
    top: 220px;
    right: 0;
    width: 120px;
    height: 120px;
    font-size: 35px;
  }

  /* =====================
        ABOUT PAGE END
    =======================*/

  /* =====================
        BLOG DETAILS START
    =======================*/
  .blog_details_img {
    height: 250px;
  }

  .blog_details_text .details_bloger li {
    margin: 5px 0px;
  }

  .blog_details_text h1,
  .blog_details_text h2 {
    font-size: 25px;
  }

  .blog_details_text h3,
  .blog_details_text h4 {
    font-size: 22px;
  }

  .blog_details_text h5,
  .blog_details_text h6 {
    font-size: 28px;
  }

  .blog_center_img_item {
    margin-bottom: 25px;
  }

  .blog_tags_share span {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }

  .blog_tags_share .tags {
    margin-bottom: 15px;
  }

  .single_comm_text {
    width: 100%;
    margin-top: 10px;
  }

  .comment {
    padding: 20px;
  }

  .pagination ul li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    margin: 0px 10px;
  }

  .comment_input {
    padding: 20px;
    margin-bottom: 25px;
  }

  .related_blog ul li .text {
    width: 63%;
  }

  .blog_sidebar {
    padding: 20px;
  }

  .blog_categori ul li a {
    font-size: 15px;
  }

  /* =====================
        BLOG DETAILS END
    =======================*/

  .cart_list_footer_button_img {
    height: 180px;
    margin-bottom: 25px;
  }

  .cart_list_footer_button_text {
    padding: 25px;
  }

  .checkout_form h5 a {
    font-size: 14px;
  }

  .checkout_form h5 {
    font-size: 20px;
  }

  .check_form {
    margin-bottom: 20px;
  }

  .contact_form {
    padding: 0;
    margin-top: 25px;
  }

  .contact_map {
    height: 280px;
  }

  /* =====================
        DASHBOARD START
    =======================*/
  .dashboard_content {
    padding: 15px;
  }

  .dashboard_new_address,
  .dashboard_edit_address {
    padding: 20px;
  }

  .dashboard_new_address .form-check,
  .dashboard_edit_address .form-check {
    margin-right: 7px;
    padding: 10px 25px 10px 35px;
  }

  .dashboard_body h3 {
    font-size: 20px;
  }

  .dash_personal_info {
    padding: 0px 20px 20px 20px;
  }

  .dashboard_body .invoice {
    padding: 15px;
  }

  .track_order {
    padding: 0;
  }

  .track_order ul li {
    width: 100%;
    margin-top: 40px;
  }

  .invoice_header .header_address {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .dash_personal_info p span {
    min-width: 100%;
    margin-bottom: 10px;
  }

  .dash_personal_info .personal_info_text {
    padding-top: 5px;
  }

  /* =====================
        DASHBOARD END
    =======================*/

  .faq_area_img {
    height: auto;
    margin-top: 0;
  }

  .login_area {
    left: 0;
    padding: 25px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .login_area h2 {
    font-size: 25px;
  }

  .login_imput a {
    display: block;
    width: 100%;
  }

  .payment_area {
    margin-bottom: 25px;
  }

  .single_payment {
    height: 130px;
  }

  .menu_search_area {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }

  .menu_search input {
    margin-bottom: 10px;
  }

  .nice-select {
    margin-bottom: 10px;
  }

  .menu_search button {
    margin-top: 10px;
  }

  /* =====================
        MENU DETAILS START
    =======================*/
  .menu_details_text h2 {
    font-size: 30px;
    margin-top: 25px;
  }

  .details_button_area li a {
    font-size: 13px;
    margin-right: 5px;
  }

  .menu_description_area .nav .nav-item {
    width: 50%;
  }

  .menu_description_area .nav .nav-item .nav-link {
    padding: 10px 0px;
  }

  .menu_det_description ul li,
  .menu_det_description ol li {
    width: 100%;
  }

  .related_menu h2 {
    font-size: 25px;
  }

  .post_review {
    margin-top: 25px;
  }

  .details_size .form-check label,
  .details_extra_item .form-check label {
    max-width: 60%;
  }

  .product-title {
    font-size: 30px;
    line-height: 45px;
    margin-top: 40px;
  }

  .image-container-product {
    background-size: contain; 
    width: 100%;
    height: auto;
    margin-left: 0;
    border-radius: 10px;
  }

  .image-container-product h1 {
    font-size: 35px;
    margin-left: 20px;
    margin-top: 20px;
    width: auto;
  }

  .image-container-product p {
    width: auto;
    margin-left: 20px;
    font-size: 14px;
  }

  .product-box {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .col-4 {
    width: 100%;
  }
/* start product page */
  .FÃ¤rdigaMatkassar {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }

  .box img {
    width: 50px;
    height: auto;
  }

  .products-title-utforska {
    font-size: 30px;
    line-height: 40px;
  }

  .products-alternative {
    flex-direction: column;
    gap: 10px;
  }

  .slider-items {
    width: 100%;
    margin-right: 0;
  }

  .slide-container2 {
    width: 100%;
    margin-right: 0;
  }

  .image-container-product p{
    margin-top: 0;
  }

  .image-container-product h1{
    margin-top: 0;
  }

  .slide-content3{
    margin-left: 10px;
  }

  .meny-option{
    width: 120px !important;
  }

  .product-first-banner{
    margin-top: 0px !important;
    margin-bottom: 20px !important;
  }
  .swiper-slide {
    flex: 0 0 calc(33.33% - 10px);
    margin-right: 5px;
    box-sizing: border-box;
  }

  .swiper-content {
    flex-direction: row;
    align-items: center;
  }

  .btn-productmeny {
    width: 30px;
    height: 30px;
  }

  .btn-productmeny.btn2 {
    margin-right: 70px; 
    display: inline-block;
  }

    .btn-productmeny.btn1 {
      margin-left: 40px;
      display: inline-block;
    }
  

  .check-products img {
    margin-right: 0;
    display: none; 
    width: 15px;
    height: 15px;
  }

  .product-sÃ¶k {
    margin-left: -40px;
  }


  /* banner i product page */
.micro-info-2{
  margin-left: 20px;
  margin-top: -40px;
}

.banner1-h1{
  margin-left: 50px;
}

.products-banner-1{
 padding-left: 20px;
}

.mikro-info{
  margin-left: 30px;
}

.banner1-p{
  padding-left: 50px;
  margin-bottom: 0 !important;
 }

.custom-img-3{
  width: 110px;
  height: 110px;
  margin-top: -200px;
  margin-left: 190px;
}

.custom-img-1{
  margin-left: 0px;
  width: 120px;
}

.products-banner-1{
  width: 100%;
  max-width: 480px;
  padding-left: 10px;
  padding-right: 10px;
}

.banner1-p{
  padding-right: 50px;
 }

 /* banner2 */
 /* .swiper-wrapper2{
  margin: 0 auto;
  margin-right: 20px;
}

.swiper-container4 .swiper-slide {
  width: 30px;
  height: 70px;
}

.swiper-container4 .swiper-slide img {
  height: 55px;
}

.custom-swiper-buttons.swiper-button-prev {
  width: 5px;
  height: 5px;
  position: absolute;
  top: 140px;
  left: 215px;
 }
 
 .custom-swiper-buttons.swiper-button-next {
   width: 5px;
   height: 5px;
   position: absolute;
   top: 140px;
   left: 260px;
  } */
  .slide-content4 {
    margin-left: auto;
    max-width: 500px;
  }

  .banner2{
    width: 70%;
    height: 100px;
  }

/* end product page */
  /* =====================
        MENU DETAILS END
    =======================*/

  .mobile {
    margin-bottom: 0;
  }

  .hero {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    align-self: center;
    background-image: url("../images/hero-mobile.jpg") !important;
    background-repeat: no-repeat;
    background-position: calc(100% - 0px) calc(100% - 80%) !important;
    height: 352px !important;
    align-items: flex-start;
    padding: 0 20px;
    justify-content: center;
  }

  .hero-slogan {
    text-align: left;
    font-weight: 700;
    font-size: 16px;
    color: #252627;
  }

  .hero-text {
    text-align: left;
    font-weight: 900;
    font-size: 20px;
    color: #252627;
  }

  .hero-button {
    background: #ff6633;
    color: var(--colorWhite);
    padding: 10px 20px 10px 20px;
    margin-top: 0;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
  }

  .hero-description {
    position: relative;
    display: block;
    z-index: 3;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
  }

  .hero a {
    margin-top: 170px;
  }

  .hero-box {
    filter: drop-shadow(white 1rem 1rem 10px);
    display: flex;
    text-align: left;
    justify-content: flex-start;
    width: 250px;
    gap: 15px;
  }

  .text {
    font-size: 1.4rem;
    text-align: center;
    color: white;
  }

  .margin {
    margin-top: -50px !important;
  }

  /* =====================
        CART VIEW DETAILS START
    =======================*/

  .cart_view_page_breadcrumb {
    background-image: url("../images/cartview-mobile.png") !important;
    height: 307px !important;
  }

  .imgContainer {
    width: 200px;
    text-align: center;
    margin-left: -50px;
  }

  .imgContainer img {
    height: 80px;
    width: 50px;
    margin-left: 20px;
  }

  .food-description {
    width: 200px !important;
  }

  /* =====================
        CART VIEW DETAILS START
    =======================*/

  .h-captcha {
    padding-bottom: 20px;
  }

  .slide-container {
    height: 300px;
  }
  /* =====================
        LEVERANS START
    =======================*/
  /* .calendar{
    display: flex;
    flex-direction: column;
  } */

  .calendar .date-box {
    width: 80px;
  }

  .calendar .date-box.box3 {
    display: none;
  }

  .deliverDate {
    min-width: 100px;
  }

  /* .deliverDate .arrow{
    padding: 10px;
  } */

  .deliverTime {
    margin-left: 50px;
    margin-bottom: 180px;
  }

  .deliverTime1 .tid-box.tid1 {
    margin-bottom: 10px;
  }

  .deliverTime1 .tid-box.tid2 {
    margin-bottom: 10px;
  }

  .deliverTime {
    margin-left: 50px;
    margin-bottom: 180px;
  }
  .deliverTime1 .tid-box.tid1 {
    margin-bottom: 10px;
  }

  .deliverTime1 .tid-box.tid2 {
    margin-bottom: 10px;
  }

  .calender-holebox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
  }
  /* =====================
          LEVERANS END
      =======================*/

  /* =====================
    PAYMENT PAGE START
  =======================*/
  .form-check-input {
    width: 0px;
    height: 0px;
  }
  .card {
    width: 250px;
  }
  #card-payment-description {
    margin-left: 16px;
  }
  #d-flex1 {
    flex-direction: column;
  }
  .w-100 {
    margin-left: 50px;
  }
  .w-75 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .w-50 {
    margin-left: 50px;
  }
  .expireField {
    margin-left: auto;
    margin-right: auto;
  }
  .cvcField {
    margin-left: auto;
    margin-right: auto;
  }
  #firstName,
  #lastName,
  #zipcode,
  #city {
    width: 100%;
  }
  #country,
  #street {
    width: 50%;
  }
  .payment-button {
    height: 16px;
  }
  #customerHandling {
    width: 92%;
  }
  #d-flex2 {
    flex-direction: column;
  }
  /* =====================
    PAYMENT PAGE END
  =======================*/
}

@media (min-width: 375px) and (max-width: 991.99px) {
  .tbl thead {
    display: none;
  }

  .tbl tbody tr,
  .tbl tbody td {
    display: block;
    width: 100%;
  }
  .tbl tr {
    margin-bottom: 1rem;
  }
  .tbl tbody tr td {
    text-align: right;
    position: relative;
    transition: all 0.2s ease-in;
    border: 1px solid #e3e3e3;
  }
  .tbl td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 30%;
    padding-left: 1.2rem;
    text-align: left;
    background: var(--colorPrimary);
    color: var(--colorWhite);
  }
  .tbl_content {
    padding: 1rem;
  }
  .pro_img > img {
    width: 130px !important;
  }
  .quentity_btn {
    justify-content: end !important;
  }
}
/* =====================
    company box informatiom in shopping cart and contact page
    =======================*/
@media (min-width: 575.99px) and (max-width: 1200px) {
  .contact-input {
    flex-direction: column;
  }
  .contact_form_input {
    max-width: 100%;
  }
  .contact-input .contact-befattning {
    margin-right: 0px;
  }
}
@media (max-width: 575.99px) {
  .contact_form_input {
    margin-right: 3px;
  }
}
@media (min-width: 1000px) {
  .contact-input .contact-befattning {
    margin-right: 25px;
  }
}
.contact-input {
  flex-direction: column;
}
.contact_form_input {
  max-width: 100%;
}
.contact-input .contact-befattning {
  margin-right: 0px;
}

@media (max-width: 575.99px) {
  .contact_form_input {
    margin-right: 3px;
  }
}
@media (min-width: 1000px) {
  .contact-input .contact-befattning {
    margin-right: 25px;
  }
}
